{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.16.2",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^5.2.0",
    "jquery": "^3.3.1",
    "laravel-mix": "^1.0",
    "lodash": "^4.17.11",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "autosize": "^4.0.2",
    "babel-polyfill": "^6.26.0",
    "blueimp-canvas-to-blob": "^3.14.0",
    "chart.js": "^2.7.2",
    "exif-js": "^2.3.0",
    "framework7-icons": "^0.8.9",
    "hchs-vue-charts": "^1.2.8",
    "mobile-detect": "^1.4.3",
    "moment": "^2.22.2",
    "v-tooltip": "^2.0.0-rc.33",
    "v-touch": "^1.5.2",
    "vue-content-placeholders": "^0.2.1",
    "vue-croppa": "^1.3.8",
    "vue-croppie": "^1.3.12",
    "vue-material": "^1.0.0-beta-10.2",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
